{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5188", "--strictPort"],
      "autoPort": false,
      "port": 5188
    }
  ]
}
